{
    "name": "Shopping List App",
    "short_name": "Shop List",
    "description": "A simple online shopping list.",
    "icons":
        [
            {"src":"images/trolley-24.png","sizes":"24x24","type":"image/png"},
            {"src":"images/trolley-64.png","sizes":"64x64","type":"image/png"},
            {"src":"images/trolley-128.png","sizes":"128x128","type":"image/png"},
            {"src":"images/trolley-512.png","sizes":"512x512","type":"image/png"}
        ],
    "theme_color": "#EEF0F4",
    "background_color": "#EEF0F4",
    "display": "standalone"
}